services:
  rmq:
    image: rabbitmq:4.1.3-management-alpine
    container_name: "my-rmq"
    hostname: "my-rmq"
    restart: "on-failure:5"
    logging:
      driver: local
      options:
        max-size: "10m"
    volumes:
      - ./rmq_data:/var/lib/rabbitmq
    ports:
      - 15672:15672
      - "${RABBITMQ_PORT}:5672"
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD}